<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>poicorner</artifactId>
		<groupId>com.hoffnungland</groupId>
		<version>0.0.34</version>
	</parent>
	<artifactId>orcxlsloader</artifactId>
	<version>0.0.41</version>
	<name>OrcXlsLoader</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>OrcXlsLoader_lib/</classpathPrefix>
								<mainClass>com.hoffnungland.poi.corner.orcxlsloader.App</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<mainClass>com.hoffnungland.poi.corner.orcxlsloader.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>orcxlsreport</artifactId>
			<version>0.1.46</version>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>oracleconn</artifactId>
			<version>0.0.31</version>
		</dependency>
	</dependencies>
</project>
