#release configuration
#Tue Jul 06 17:18:26 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
dependency.com.hoffnungland\:orcxlsreport.release=0.0.31
scm.url=scm\:git\:git@github.com\:manuelmsperanza/POICorner.git/orcxlsloader
exec.additionalArguments=-P mvnrepository,oracle.com,github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.hoffnungland\:orcxlsloader=0.0.27-SNAPSHOT
scm.tag=orcxlsloader-0.0.26
dependency.com.hoffnungland\:poicorner.release=0.0.19
dependency.com.hoffnungland\:orcxlsreport.development=0.0.31
project.scm.com.hoffnungland\:orcxlsloader.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.hoffnungland\:orcxlsloader=0.0.26
preparationGoals=clean verify
dependency.com.hoffnungland\:poicorner.development=0.0.19
