<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>poicorner</artifactId>
		<groupId>com.hoffnungland</groupId>
		<version>5.3.0.51-SNAPSHOT</version>
	</parent>

	<groupId>com.hoffnungland</groupId>
	<artifactId>jsonxlsreport</artifactId>
	<version>2.1.34-SNAPSHOT</version>

	<name>JSONXlsReport</name>
	<url>https://hoffnungland.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--java.source.version>1.8</!java.source.version>
		<java.target.version>1.8</java.target.version-->
	</properties>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>JSONXlsLoader_lib/</classpathPrefix>
								<mainClass>com.hoffnungland.poi.corner.jsonxlsloader.App</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>xlsreport</artifactId>
			<version>2.1.21-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
