#release configuration
#Tue Jul 06 16:48:18 CEST 2021
projectVersionPolicyId=default
project.scm.com.hoffnungland\:pdfcreator.empty=true
project.rel.com.hoffnungland\:orcxlsreport=0.0.30
project.rel.com.hoffnungland\:pdfcreator=0.0.1
pushChanges=true
project.dev.com.hoffnungland\:xmlxlsreport=0.0.18-SNAPSHOT
project.scm.com.hoffnungland\:poicorner.tag=poicorner-0.0.17
project.dev.com.hoffnungland\:extractshapesvsdx=0.0.14-SNAPSHOT
project.scm.com.hoffnungland\:extractshapesvsdx.empty=true
project.rel.com.hoffnungland\:extractshapesvsdx=0.0.13
project.scm.com.hoffnungland\:orcxlsloader.empty=true
project.rel.com.hoffnungland\:xmlxlsreport=0.0.17
project.dev.com.hoffnungland\:orcxlsreport=0.0.31-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.hoffnungland\:jsonxlsLoader=0.0.1
project.dev.com.hoffnungland\:poicorner=0.0.19-SNAPSHOT
project.scm.com.hoffnungland\:poicorner.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/POICorner.git
project.scm.com.hoffnungland\:orcxlsreport.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:manuelmsperanza/POICorner.git
project.scm.com.hoffnungland\:jsonxlsLoader.empty=true
project.scm.com.hoffnungland\:xmlxlsreport.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P mvnrepository,oracle.com,github
project.rel.com.hoffnungland\:poicorner=0.0.18
project.dev.com.hoffnungland\:orcxlsloader=0.0.26-SNAPSHOT
scm.tag=poicorner-0.0.18
project.dev.com.hoffnungland\:pdfcreator=0.0.2-SNAPSHOT
project.scm.com.hoffnungland\:poicorner.connection=scm\:git\:https\://github.com/manuelmsperanza/POICorner.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.hoffnungland\:orcxlsloader=0.0.25
preparationGoals=clean verify
project.dev.com.hoffnungland\:jsonxlsLoader=0.0.2-SNAPSHOT
