<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>poicorner</artifactId>
		<version>5.3.0.49</version>
	</parent>
	<groupId>com.hoffnungland</groupId>
	<artifactId>xmlxlsreport</artifactId>
	<version>1.1.48</version>
	<name>XmlXlsReport</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>xlsreport</artifactId>
			<version>2.1.19</version>
		</dependency>
	</dependencies>
</project>
