<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.hoffnungland</groupId>
		<artifactId>POICorner</artifactId>
		<version>0.0.7</version>
	</parent>
	<groupId>me.hoffnungland</groupId>
	<artifactId>XmlXlsReport</artifactId>
	<version>0.0.7</version>
	<name>XmlXlsReport</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>me.hoffnungland</groupId>
			<artifactId>OrcXlsReport</artifactId>
			<version>0.0.14</version>
		</dependency>
	</dependencies>
</project>
