<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>poicorner</artifactId>
		<version>5.4.0.56</version>
	</parent>
	<artifactId>orcxlsreport</artifactId>
	<name>OrcXlsReport</name>
	<version>1.1.68</version>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>OrcXlsReport_lib/</classpathPrefix>
							<mainClass>com.hoffnungland.poi.corner.orcxlsreport.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<mainClass>com.hoffnungland.poi.corner.orcxlsreport.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/filters/default.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>log4j2.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>xlsreport</artifactId>
			<version>2.1.26</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>oracleconn</artifactId>
			<version>23.9.0.25.07.48</version>
		</dependency>
	</dependencies>
</project>
